﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Murfreesboro Regional Soccer League - Getting Started</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.62074.js"></script>
   </head>
   <!-- Murfreesboro Regional Soccer League Getting Started Web Page - Justin Akwuba 9/15/23 HTML5 and CSS3 Illustrated Unit B Independent Challenge 2 -->
   <body>
      <header>
         <h1>Murfreesboro Regional Soccer League</h1>
         <p>Part of the North American Recreational Soccer Association</p>
      </header>
      <div>
         The MRSL is open to players of all levels who want to play soccer in a relaxed, friendly environment. Even if you've never played soccer before, the MRSL is a great place to start.</p>
         <p>To get a feel for our league, we recommend you call us at the number below or stop by Davies Sporting Goods to talk to one of our coordinators and get the details on our next all-team practice or workshop day. Then come kick around the ball with us and meet other players in the league.</p>
      </div>
      <footer>
         <p>MRSL • c/o Davies Sporting Goods • 418 N. Sartoris St. • Murfreesboro, TN 37130 • (615) 555-2255</p>
      </footer>
   </body>
</html>
